<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		 <style type="text/css">
         body{
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color:#efefef;}
         #page{
            width: 940px;
            margin: 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color:#ffffff;
            }
         #logo{
            width: 150px;
            margin: 10px auto 25px auto;}
         ul {
            width: 570px;
            padding: 15px;
            margin: 10px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;}
         li {
            display: inline; margin: 0px auto;
            list-style-type:none;
            }
            
         a {
            color: #000000;
            text-decoration: none;
            padding: 6px 18px 5px 18px;}
         a:hover, a.on {color: red;}
         #piano{
  			text-align: center;
         	width:800px;
         	margin: 5px auto 10px auto;
         }
         
       
         p {
            width: 600px;
            margin: 20px auto;
            font-weight: normal;}
      </style>
		
	</head>
	<body>
		<div id="page">
			<header>
				<div id="logo">
					<img src="../image/logo.gif" />
				</div>
			</header>
			<nav>
				<div>
					<ul>
						<li><a href="#" class="on">홈</a></li>
						<li><a href="#">판매제품</a></li>
						<li><a href="#">수리</a></li>
						<li><a href="#">소개</a></li>
						<li><a href="#">연락처</a></li>
					</ul>
				</div>
			</nav>
			<section>
				<div id="piano">
					<img src="../image/keys.jpg" />
					<p>클래식 키보드, 특히 Fender Rhodes, Wurlitzer EP200, Hohner Clavinet의 판매와 수리를 전문으로 합니다.</p>
				</div>
			</section>
		
		</div>
	</body>
</html>