<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>고정형 레이아웃</title>
		<style type="text/css">
			#container{
				width: 960px;
				margin:0px auto;
				padding:20px;
				border:1px solid #5D5D5D;
			}
			header{
				font-family:맑은고딕;
				padding:20px; margin-bottom:20px;
				border:1px solid #5D5D5D;
			}
			section{
				width: 600px; padding: 20px;
				margin-bottom:20px; float:left;
				border:1px solid #5D5D5D;
			}
			aside{
				width:260px; height:230px; padding: 20px;
				margin-bottom:20px;
				float:right;
				border:1px solid #5D5D5D;
			}
			aside a{text-decoration:none;}
			footer{
				clear:both;
				padding:20px; border:1px solid #5D5D5D;
			}
			
			
		</style>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>동화 속 이야기</h1>	
			</header>
			<section>
				<article>
					<h2>내용</h2>
					<p>When Alice follows the WHite Rabbit down a rabbit hole,
					she finds herself in a land where whe can change her size.</p>
					<p>She meets a Duchess with a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat,
					the March Hare, Mad Hatter and a Dormouse, A cATERPILLAR SHOWS HER HOW TO ADJUST HER HEIGHT BY EATING
					from the right and left sides of a mushroom. With that knowledge,</p>
				</article>
			</section>
			<aside>
				<h2>도서 선택</h2>
				<ol>
					<li><a href="#">Alice's Adventures in Wonderland</a></li>
					<li><a href="#">The Adventures of Tom Sawyer</a></li>
					<li><a href="#">Anne of Green Gables</a></li>
					<li><a href="#">Les Miserables</a></li>
				</ol>
			</aside>
			<footer>
				<p>Copyright &copy; 1998-2022 KH Information Educational Institute All Right Reserved.
				Contact webmaster for more information. 02-123-5678</p>
			</footer>
		</div>
	</body>
</html>