<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>반응형 레이아웃 적용</title>
		<meta http-eqiv="X-UA-Compatible" content="IE-edge,chrome=1">
		<!-- 브라우저의 호환성 보기 모드를 막고, 해당 브라우저에서 지원하는 가장 최신 버전의 방식으로 html 보여주도록 설정 -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0 
		user-scalable=no";>
		<!-- viewport: 화면에 보이는 영역을 제어하는 기술  width는 device-width로 설정 user-scalable은 사용자가 크기 조정할 수 있는지 여부-->
		<style type="text/css">
			
			#container{
				width: 960px;
				margin:0px auto;
				padding:20px;
				border:1px solid #5D5D5D;
			}
			header{
				font-family:맑은고딕;
				padding:20px; margin-bottom:20px;
				border:1px solid #5D5D5D;
			}
			section{
				width: 600px; padding: 20px;
				margin-bottom:20px; float:left;
				border:1px solid #5D5D5D;
			}
			aside{
				width:260px; height:230px; padding: 20px;
				margin-bottom:20px;
				float:right;
				border:1px solid #5D5D5D;
			}
			aside a{text-decoration:none;}
			footer{
				clear:both;
				padding:20px; border:1px solid #5D5D5D;
			}
			
			/*@media 다른 미디어 종류에 따라 다른 css코드를 작성하는 등의 반응형 웹페이지를 작성할 때 유용한 구문이다. */
			/*550px이하*/
			@media(max-width:550px){
				#container{width:auto;}
				section{float:none; clear:both; width: auto; }
				aside{float:none; clear:both; width:auto;}			
			}
			
		</style>
		
	</head>
	<body>
		<div id="container">
			<header>
				<h1>동화 속 이야기</h1>	
			</header>
			<section>
				<article>
					<h2>내용</h2>
					<p>When Alice follows the WHite Rabbit down a rabbit hole,
					she finds herself in a land where whe can change her size.</p>
					<p>She meets a Duchess with a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat,
					the March Hare, Mad Hatter and a Dormouse, A cATERPILLAR SHOWS HER HOW TO ADJUST HER HEIGHT BY EATING
					from the right and left sides of a mushroom. With that knowledge,</p>
				</article>
			
			</section>
			<aside>
				<h2>도서 선택</h2>
				<ol>
					<li><a href="#">Alice's Adventures in Wonderland</a></li>
					<li><a href="#">The Adventures of Tom Sawyer</a></li>
					<li><a href="#">Anne of Green Gables</a></li>
					<li><a href="#">Les Miserables</a></li>
				</ol>
			</aside>
			<footer>
				<p>Copyright &copy; 1998-2022 KH Information Educational Institute All Right Reserved.
				Contact webmaster for more information. 02-123-5678</p>
			</footer>
		</div>
	</body>
</html>